//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Collections open source project
//
// Copyright (c) 2023 - 2026 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

PRODUCT_NAME = Collections
PRODUCT_BUNDLE_IDENTIFIER = org.swift.Collections

SUPPORTED_PLATFORMS = $(AVAILABLE_PLATFORMS)
ARCHS = $(ARCHS_STANDARD)

IPHONEOS_DEPLOYMENT_TARGET = $(RECOMMENDED_IPHONEOS_DEPLOYMENT_TARGET)
MACOSX_DEPLOYMENT_TARGET = $(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)
TVOS_DEPLOYMENT_TARGET = $(RECOMMENDED_TVOS_DEPLOYMENT_TARGET)
WATCHOS_DEPLOYMENT_TARGET = $(RECOMMENDED_WATCHOS_DEPLOYMENT_TARGET)
XROS_DEPLOYMENT_TARGET = $(RECOMMENDED_XROS_DEPLOYMENT_TARGET)
TARGETED_DEVICE_FAMILY = 1,2,3,4,5,6,7

SUPPORTS_MACCATALYST = YES
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = YES

MARKETING_VERSION = 1.7

CURRENT_PROJECT_VERSION = 1
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =

DYLIB_COMPATIBILITY_VERSION = $(CURRENT_PROJECT_VERSION)
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)

INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks @loader_path/Frameworks

ENABLE_TESTABILITY = NO
ENABLE_TESTABILITY[config=Debug] = YES

GENERATE_INFOPLIST_FILE = YES

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = -
