//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Collections open source project
//
// Copyright (c) 2023 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

PRODUCT_NAME = CollectionsTests
PRODUCT_BUNDLE_IDENTIFIER = org.swift.CollectionsTests

SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator watchos watchsimulator appletvos appletvsimulator
ARCHS = $(ARCHS_STANDARD)

GENERATE_INFOPLIST_FILE = YES
CODE_SIGN_STYLE = Automatic

ENABLE_TESTABILITY = NO

