//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift Collections open source project
//
// Copyright (c) 2025 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
//
//===----------------------------------------------------------------------===//

%{
  from gyb_utils import *
}%
${autogenerated_warning()}

% for modifier in visibility_levels:
${visibility_boilerplate(modifier)}
extension UnsafeMutableRawBufferPointer {
  /// Returns a Boolean value indicating whether two
  /// `UnsafeMutableRawBufferPointer` instances refer to the same region in
  /// memory.
  @inlinable @inline(__always)
  ${modifier} func _isIdentical(to other: Self) -> Bool {
    (self.baseAddress == other.baseAddress) && (self.count == other.count)
  }
}
% end
${visibility_boilerplate("end")}

